# 🧪 Feature Importance and Correlation Analysis on Cleaned IoT Dataset

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as ss

from sklearn.ensemble import RandomForestClassifier
from sklearn.feature_selection import f_classif
import matplotlib.cm as cm
import matplotlib.colors as mcolors

# Paths
TRAIN_PATH   = r'A:\master\Thesis\Raw_Data\data_process\Data\test\new_2.csv'
UNSEEN_PATH  = r'A:\master\Thesis\Raw_Data\data_process\Data\test\unseen.csv'
TRAIN_CLEAN  = r'A:\master\Thesis\Raw_Data\data_process\Data\test\cleaned_data_2.csv'
UNSEEN_CLEAN = r'A:\master\Thesis\Raw_Data\data_process\Data\test\unseen_cleaned.csv'
